<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96d677b9ada04becab1f6fead618fcdb" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="RoosterDBModel.Authenticator" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="RoosterDBModel.LokaalType" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoosterDBModel.Persoon" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RoosterDBModel.PersoonUren" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RoosterDBModel.PersoonVak" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RoosterDBModel.UrenBeschikbaarheid" Width="1.5" PointX="8.625" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RoosterDBModel.UrenCollege" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoosterDBModel.Vak" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RoosterDBModel.VakLokaalType" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RoosterDBModel.VakUrenCollege" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="RoosterDBModel.FK_Authenticator_Persoon" ManuallyRouted="false" />
        <AssociationConnector Association="RoosterDBModel.FK_VakLokaalType_LokaalType" ManuallyRouted="false" />
        <AssociationConnector Association="RoosterDBModel.FK_PersoonUren_Persoon" ManuallyRouted="false" />
        <AssociationConnector Association="RoosterDBModel.FK_PersoonVak_Persoon" ManuallyRouted="false" />
        <AssociationConnector Association="RoosterDBModel.FK_PersoonUren_UrenBeschikbaarheid" ManuallyRouted="false" />
        <AssociationConnector Association="RoosterDBModel.FK_PersoonVak_Vak" ManuallyRouted="false" />
        <AssociationConnector Association="RoosterDBModel.FK_VakUrenCollege_UrenCollege" ManuallyRouted="false" />
        <AssociationConnector Association="RoosterDBModel.FK_VakLokaalType_Vak" ManuallyRouted="false" />
        <AssociationConnector Association="RoosterDBModel.FK_VakUrenCollege_Vak" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>